soll 34

29.05  6std
30.05  8std
31.05  4std
01.06  2std
03.06  8std
xx.06  6std

––––––––––––
      34std

-     10std
18.06  4std
21.06  4std
24.06  2std
25.06  4std
06.07  4std
07.07  4std
08.07  2std

––––––––––––
      34std

für juli
08.07  2std
09.07  2std
10.07  4std
11.07  4std
12.07  4std
08.08  5std
09.08  5std
15.08  4std
16.08  4std
––––––––––––
      34std

für august
20.08  4std
21.08  4std
22.08  4std
23.08  4std
24.08  4std
25.08  6std
26.08  4std
27.08  4std
––––––––––––
      34std

für september
28.08  4std
29.08  4std
30.08  4std
18.09  4std
19.09  4std
20.09  1std
24.09  4std
25.09  4std
–––––––––––
      29std

